<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.ClienteController">
   <children>
      <StackPane layoutX="7.0" layoutY="-14.0" prefHeight="600.0" prefWidth="1100.0">
         <children>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <left>
                  <AnchorPane prefHeight="600.0" prefWidth="206.0" style="-fx-background-color: #124076;" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutY="82.0" prefHeight="166.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="72.0" layoutY="5.0" prefHeight="19.0" prefWidth="57.0" text="Usuario" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Lato Regular" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_usuario" layoutX="56.0" layoutY="31.0" prefHeight="19.0" prefWidth="89.0" text="----" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="Lato Black" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="42.0" layoutY="58.0" prefHeight="19.0" prefWidth="132.0" text="Codigo de Usuario " textFill="WHITE">
                                 <font>
                                    <Font name="Lato Regular" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_idUsuario" layoutX="85.0" layoutY="83.0" prefHeight="19.0" prefWidth="46.0" text="----" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font name="Lato Black" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Button fx:id="btnLibros" contentDisplay="TOP" layoutX="10.0" layoutY="397.0" mnemonicParsing="false" onAction="#cambiarForm" prefHeight="45.0" prefWidth="181.0" style="-fx-background-color: #7F9F80;" text="Libros" textAlignment="RIGHT" textFill="WHITE">
                           <font>
                              <Font name="Lato Black" size="15.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="26.0" fitWidth="27.0" layoutX="46.0" layoutY="407.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/book.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btnRecom" contentDisplay="TOP" layoutX="11.0" layoutY="458.0" mnemonicParsing="false" onAction="#cambiarForm" prefHeight="45.0" prefWidth="179.0" style="-fx-background-color: #7F9F80;" text="Recomendaciones" textAlignment="RIGHT" textFill="WHITE">
                           <font>
                              <Font name="Lato Black" size="15.0" />
                           </font>
                        </Button>
                        <Line endX="68.0" endY="16.0" layoutX="118.0" layoutY="362.0" startX="-100.0" startY="16.0" stroke="WHITE" strokeWidth="2.0" />
                        <Label layoutX="24.0" layoutY="48.0" text="BIENVENIDO" textFill="WHITE">
                           <font>
                              <Font name="Lato Black" size="25.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="154.0" fitWidth="157.0" layoutX="26.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Imagenes/5.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="pnl_VerLibro" layoutX="12.0" layoutY="18.0" prefHeight="577.0" prefWidth="871.0">
                           <children>
                              <TableView fx:id="tblLibros" layoutX="37.0" layoutY="33.0" onMouseClicked="#seleccionarInfo" prefHeight="488.0" prefWidth="431.0" style="-fx-background-color: #fff; -fx-border-color: #7F9F80; -fx-border-width: 3;">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="Id_Codigo" />
                                 </columns>
                              </TableView>
                              <Label layoutX="536.0" layoutY="88.0" prefHeight="19.0" prefWidth="52.0" text="Titulo:">
                                 <font>
                                    <Font name="Lato Black" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_titulo" layoutX="623.0" layoutY="88.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="19.0" prefWidth="217.0" text="----------------" wrapText="true">
                                 <font>
                                    <Font name="Lato Regular" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="536.0" layoutY="125.0" prefHeight="19.0" prefWidth="52.0" text="Autor:">
                                 <font>
                                    <Font name="Lato Black" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_autor" layoutX="623.0" layoutY="125.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="19.0" prefWidth="222.0" text="----------------" wrapText="true">
                                 <font>
                                    <Font name="Lato Regular" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="536.0" layoutY="164.0" prefHeight="19.0" prefWidth="175.0" text="Año De Publicación:">
                                 <font>
                                    <Font name="Lato Black" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_anioPubli" layoutX="701.0" layoutY="164.0" prefHeight="19.0" prefWidth="87.0" text="----------------" wrapText="true">
                                 <font>
                                    <Font name="Lato Regular" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="536.0" layoutY="198.0" prefHeight="19.0" prefWidth="87.0" text="Editorial:">
                                 <font>
                                    <Font name="Lato Black" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_editorial" layoutX="628.0" layoutY="198.0" prefHeight="19.0" prefWidth="195.0" text="----------------" wrapText="true">
                                 <font>
                                    <Font name="Lato Regular" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="536.0" layoutY="228.0" prefHeight="19.0" prefWidth="108.0" text="Descripción: " wrapText="true">
                                 <font>
                                    <Font name="Lato Black" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_descripcion" layoutX="536.0" layoutY="253.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="140.0" prefWidth="297.0" text="----------------" wrapText="true">
                                 <font>
                                    <Font name="Lato Regular" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="536.0" layoutY="467.0" prefHeight="19.0" prefWidth="108.0" text="Categoría:" wrapText="true">
                                 <font>
                                    <Font name="Lato Black" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_categoria" layoutX="628.0" layoutY="467.0" prefHeight="19.0" prefWidth="87.0" text="----------------" wrapText="true">
                                 <font>
                                    <Font name="Lato Regular" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="538.0" layoutY="502.0" prefHeight="19.0" prefWidth="157.0" text="Cantidad Disponible: " wrapText="true">
                                 <font>
                                    <Font name="Lato Black" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_can" layoutX="701.0" layoutY="502.0" prefHeight="19.0" prefWidth="87.0" text="----------------" wrapText="true">
                                 <font>
                                    <Font name="Lato Regular" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="536.0" layoutY="52.0" prefHeight="19.0" prefWidth="52.0" text="ISBN:">
                                 <font>
                                    <Font name="Lato Black" size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbl_ISBN" layoutX="623.0" layoutY="52.0" prefHeight="19.0" prefWidth="87.0" text="----------------" wrapText="true">
                                 <font>
                                    <Font name="Lato Regular" size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="pnl_Bienvenido" layoutX="143.0" layoutY="160.0" prefHeight="307.0" prefWidth="577.0" visible="false">
                           <children>
                              <Label layoutX="211.0" layoutY="110.0" text="Bienvenido">
                                 <font>
                                    <Font name="Lato Black Italic" size="70.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="236.0" fitWidth="297.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Imagenes/4.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="pnl_recomendaciones" prefHeight="579.0" prefWidth="873.0" visible="false">
                           <children>
                              <Label layoutX="176.0" layoutY="253.0" text="RECOMENDACIONES">
                                 <font>
                                    <Font size="50.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
